[include mainsail.cfg]
[include macro.cfg]
# [include adxl.cfg]

[mcu]
serial: /dev/ttyS5
restart_method: command

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 250

[extruder]
max_extrude_only_distance: 101
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.96
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 25.227
pid_Ki: 1.304
pid_Kd: 122.036
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 72.778
pid_Ki: 1.238
pid_Kd: 1069.838
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5500
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 77.8
shaper_type_x: mzv
shaper_freq_y: 43.2
shaper_type_y: mzv

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -47
y_offset: -7
z_offset: 0.86

[safe_z_home]
home_xy_position: 161.5, 117.0
z_hop: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5, 0
mesh_max: 195, 218
probe_count: 9, 9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 88, 43.5
screw1_name: Front Left
screw2: 235, 43.5
screw2_name: Front Right
screw3: 235, 190.5
screw3_name: Rear Right
screw4: 88, 190.5
screw4_name: Rear Left
horizontal_move_z: 5
speed: 120.
screw_thread: CW-M3

[output_pin BEEPER_pin]
pin: PB12
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[exclude_object]

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  PAUSE
  UNLOAD_FILAMENT
  M117 Out of Filament
insert_gcode:
  M117 Filament inserted
  LOAD_FILAMENT
switch_pin: ^PA4

[temperature_sensor orange_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.022500, -0.062500, -0.095000, -0.102500, -0.107500, -0.150000, -0.097500, -0.090000, -0.057500
#*# 	  -0.010000, -0.042500, -0.075000, -0.082500, -0.100000, -0.102500, -0.057500, -0.082500, -0.045000
#*# 	  0.020000, 0.012500, -0.030000, -0.020000, -0.042500, -0.032500, 0.000000, -0.010000, 0.010000
#*# 	  0.007500, -0.007500, -0.022500, -0.020000, -0.017500, -0.010000, 0.042500, 0.025000, 0.072500
#*# 	  0.025000, 0.015000, -0.007500, 0.007500, -0.010000, -0.025000, 0.035000, 0.032500, 0.042500
#*# 	  0.020000, -0.017500, -0.012500, -0.007500, -0.007500, -0.015000, 0.025000, 0.035000, 0.040000
#*# 	  -0.020000, -0.037500, -0.042500, -0.012500, -0.010000, -0.020000, 0.020000, 0.010000, 0.030000
#*# 	  -0.037500, -0.062500, -0.067500, -0.057500, -0.072500, -0.100000, -0.072500, -0.102500, -0.085000
#*# 	  -0.080000, -0.092500, -0.090000, -0.082500, -0.132500, -0.152500, -0.105000, -0.095000, -0.080000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 195.0
#*# min_y = 0.0
#*# max_y = 218.0
